<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }


        .register-button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }

        .register-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>


    <a href="{% url 'register' %}" class="register-button">Register</a>
</body>
</html>
